let nomeHeroi = "Pralim";
let xpHeroi = 8995;
let nivelHeroi;
let niveis = [
    [0, 1000, "Ferro"],
    [1001, 2000, "Bronze"],
    [2001, 5000, "Prata"],
    [5001, 6000, "Ouro"],
    [6001, 8000, "Platina"],
    [8001, 9000, "Ascendente"],
    [9001, 9999, "Imortal"],
    [10000, Infinity, "Radiante"]
];

for (let i = 0; i < niveis.length; i++) {
    let [min, max, nomeNivel] = niveis[i];

    if (xpHeroi >= min && xpHeroi <= max) {
        nivelHeroi = nomeNivel;
        break;
    }
}
//saída
console.log("O herói de nome " + nomeHeroi + "está no nível " + nivelHeroi);
